
from pathlib import Path
import re

path = Path("scripts/field/room_visual_renderer.gd")
source = path.read_text(encoding="utf-8")

PRELOAD = 'const RuntimeDebugOverlayRendererRef = preload("res://scripts/visual/renderer/runtime_debug_overlay_renderer.gd")'
ANCHOR = 'const MapConstructorOverlayRendererRef = preload("res://scripts/visual/renderer/map_constructor_overlay_renderer.gd")'
if PRELOAD not in source:
    if ANCHOR not in source:
        raise RuntimeError("MapConstructor overlay preload anchor not found")
    source = source.replace(ANCHOR, ANCHOR + "\n" + PRELOAD, 1)


def replace_func(name: str, replacement: str) -> None:
    global source
    pattern = re.compile(rf"^func {re.escape(name)}\b[\s\S]*?(?=^func |\Z)", re.M)
    matches = list(pattern.finditer(source))
    if len(matches) != 1:
        raise RuntimeError(f"{name}: expected one function, found {len(matches)}")
    source = source[:matches[0].start()] + replacement.rstrip() + "\n\n" + source[matches[0].end():]


replace_func("_draw_overlay_commands", r'''
func _draw_overlay_commands(commands: Array[Dictionary]) -> void:
	for command in commands:
		var kind: String = str(command.get("kind", ""))
		match kind:
			"polygon":
				draw_colored_polygon(PackedVector2Array(command.get("points", PackedVector2Array())), Color(command.get("color", Color.WHITE)))
			"polyline":
				draw_polyline(
					PackedVector2Array(command.get("points", PackedVector2Array())),
					Color(command.get("color", Color.WHITE)),
					float(command.get("width", 1.0)),
					bool(command.get("antialiased", false))
				)
			"line":
				draw_line(
					Vector2(command.get("start", Vector2.ZERO)),
					Vector2(command.get("end", Vector2.ZERO)),
					Color(command.get("color", Color.WHITE)),
					float(command.get("width", 1.0)),
					bool(command.get("antialiased", false))
				)
			"circle":
				draw_circle(
					Vector2(command.get("center", Vector2.ZERO)),
					float(command.get("radius", 1.0)),
					Color(command.get("color", Color.WHITE))
				)
			"rect":
				draw_rect(
					Rect2(command.get("rect", Rect2())),
					Color(command.get("color", Color.WHITE)),
					bool(command.get("filled", true)),
					float(command.get("width", 1.0)),
					bool(command.get("antialiased", false))
				)
			"text":
				draw_string(
					ThemeDB.fallback_font,
					Vector2(command.get("position", Vector2.ZERO)),
					str(command.get("text", "")),
					int(command.get("alignment", HORIZONTAL_ALIGNMENT_LEFT)),
					float(command.get("width", -1.0)),
					int(command.get("font_size", 10)),
					Color(command.get("color", Color.WHITE))
				)
''')

replace_func("draw_iso_asset_alignment_overlay", r'''
func draw_iso_asset_alignment_overlay(asset_key: String, anchor_position: Vector2, actual_rect: Rect2) -> void:
	if not show_asset_alignment_overlay and not show_object_grounding_overlay:
		return
	var expected_size: Vector2 = get_iso_asset_alignment_expected_size(asset_key) * get_iso_asset_alignment_scale(asset_key)
	var rule: Dictionary = get_iso_asset_alignment_rule(asset_key)
	var expected_anchor_offset: Vector2 = get_iso_asset_alignment_anchor_offset(str(rule.get("anchor", "center")), expected_size)
	var expected_rect: Rect2 = Rect2(anchor_position - expected_anchor_offset + Vector2(rule.get("offset", Vector2.ZERO)), expected_size)
	_draw_overlay_commands(RuntimeDebugOverlayRendererRef.build_asset_alignment_commands({
		"asset_key": asset_key,
		"anchor_position": anchor_position,
		"expected_rect": expected_rect,
		"actual_rect": actual_rect,
	}))
''')

replace_func("draw_iso_wall_debug_and_mount_overlays", r'''
func draw_iso_wall_debug_and_mount_overlays(cell: Vector2i, arch: Dictionary, topology: String) -> void:
	var context: Dictionary = {
		"show_topology": show_wall_topology_overlay,
		"topology": topology,
		"topology_position": grid_to_iso(cell) + Vector2(-20.0, -float(arch.get("height_px", 24)) - 4.0),
		"mount_zones": [],
	}
	if show_wall_mount_zones_overlay and bool(arch.get("mount_band_enabled", true)):
		var mount_zones: Array[Dictionary] = []
		for zone_variant in get_wall_mounted_anchor_zones(cell):
			var zone: Dictionary = Dictionary(zone_variant)
			if not bool(zone.get("mountable", false)):
				continue
			var mount_poly: PackedVector2Array = PackedVector2Array(zone.get("mount_zone_polygon", PackedVector2Array()))
			if mount_poly.size() < 3:
				continue
			var mount_zone_context: Dictionary = {
				"points": mount_poly,
				"draw_outline": debug_draw_iso_wall_outlines,
			}
			if arch.has("mount_band_color"):
				mount_zone_context["fill_color"] = arch.get("mount_band_color")
			if arch.has("mount_band_edge_color"):
				mount_zone_context["edge_color"] = arch.get("mount_band_edge_color")
			mount_zones.append(mount_zone_context)
