			var topology: Dictionary = get_wall_render_topology(cell)
			var edges: Array[Dictionary] = []
			var neighbors: Dictionary = Dictionary(topology.get("neighbors", {}))
			for side in WALL_SIDE_ORDER:
				var edge_points: Array[Vector2] = get_iso_diamond_edge_points(get_iso_wall_connected_base_points(cell, topology), side)
				if edge_points.size() < 2:
					continue
				edges.append({"start": edge_points[0], "end": edge_points[1], "connected": bool(neighbors.get(side, false))})
			rows.append({
				"shape": str(topology.get("shape", "unknown")),
				"run_x": bool(topology.get("run_x", false)),
				"run_y": bool(topology.get("run_y", false)),
				"has_cap": not Array(topology.get("cap_sides", [])).is_empty(),
				"label_position": grid_to_iso(cell) + Vector2(-28.0, -iso_wall_height - 10.0),
				"edges": edges,
			})
	_draw_overlay_commands(RuntimeDebugOverlayRendererRef.build_wall_run_commands(rows))
''')

replace_func("draw_floor_join_overlay", r'''
func draw_floor_join_overlay() -> void:
	if _grid_manager == null:
		return
	var rows: Array[Dictionary] = []
	for y in range(_grid_manager.get_map_height()):
		for x in range(_grid_manager.get_map_width()):
			var cell: Vector2i = Vector2i(x, y)
			var tile_type: int = _grid_manager.get_tile(cell)
			if not is_floor_like_tile(tile_type):
				continue
			var points: PackedVector2Array = get_iso_diamond_points(cell)
			for side in WALL_SIDE_ORDER:
				var edge_points: Array[Vector2] = get_iso_diamond_edge_points(points, side)
				if edge_points.size() < 2:
					continue
				rows.append({
					"start": edge_points[0],
					"end": edge_points[1],
					"shown": should_draw_floor_edge_border(cell, side),
				})
	_draw_overlay_commands(RuntimeDebugOverlayRendererRef.build_floor_join_commands(rows))
''')

replace_func("_draw", r'''
func _draw() -> void:
	_iso_light_overlay_animation_requested = false
	_draw_overlay_commands(RuntimeDebugOverlayRendererRef.build_origin_commands(debug_draw_marker))

	# Isometric render pass order:
	# 1) unified floor/ground/walls/objects queue (screen-Y depth sorted)
	# 2) constructor/selection overlays intentionally outside depth queue
	# 3) fog/final overlay
	var include_floors: bool = should_render_iso_floor_visuals()
	var include_walls: bool = should_render_iso_wall_visuals()
	var include_objects: bool = should_render_iso_object_visuals()
	if include_floors or include_walls or include_objects:
		draw_iso_geometry_prototype(include_walls, include_objects, include_floors)
	if show_wall_mount_zones_overlay and include_walls:
		draw_wall_mount_zones_overlay()
	if show_wall_run_overlay and include_walls:
		draw_wall_run_overlay()
	if show_floor_join_overlay and should_render_iso_floor_visuals():
		draw_floor_join_overlay()

	draw_cable_reel_drag_trail()
	draw_iso_mouse_selection_overlay()
	draw_map_constructor_visual_overlay_passes()
	draw_selected_interaction_target_overlay()
	draw_world_overlay_markers()
	draw_fan_platform_marker()

	if should_render_iso_fog_visuals():
		draw_iso_fog_overlay()

	if debug_draw_iso_helper_preview:
		_draw_overlay_commands(RuntimeDebugOverlayRendererRef.build_helper_preview_commands(get_iso_diamond_points(Vector2i.ZERO)))
''')

path.write_text(source, encoding="utf-8")
print(f"Patched {path} ({len(source.splitlines())} lines)")
