extends RefCounted
class_name RuntimeDebugOverlayRenderer


static func build_origin_commands(enabled: bool) -> Array[Dictionary]:
	if not enabled:
		return []
	return [_circle_command(Vector2.ZERO, 3.0, Color(0.8, 0.95, 1.0, 0.75), 0)]


static func build_helper_preview_commands(points: PackedVector2Array) -> Array[Dictionary]:
	var commands: Array[Dictionary] = []
	if points.size() < 3:
		return commands
	commands.append(_polygon_command(points, Color(0.2, 0.8, 1.0, 0.15), 0))
	var order: int = 1
	for index in range(points.size()):
		var next_index: int = (index + 1) % points.size()
		commands.append(_line_command(points[index], points[next_index], Color(0.2, 0.8, 1.0, 0.9), 1.0, false, order))
		order += 1
	return commands


static func build_wall_mount_zone_commands(rows: Array) -> Array[Dictionary]:
	var commands: Array[Dictionary] = []
	var order: int = 0
	for row_variant in rows:
		var row: Dictionary = Dictionary(row_variant)
		if not row.has("center"):
			continue
		var center: Vector2 = Vector2(row.get("center", Vector2.ZERO))
		var side: String = str(row.get("side", ""))
		commands.append(_circle_command(center, 2.8, Color(0.35, 0.98, 0.86, 0.95), order))
		order += 1
		commands.append(_text_command(center + Vector2(3.0, -4.0), side.substr(0, 1).to_upper(), 12.0, 10, 0, Color(0.9, 0.98, 1.0, 0.9), order))
		order += 1
	return commands


static func build_wall_run_commands(rows: Array) -> Array[Dictionary]:
	var commands: Array[Dictionary] = []
	var order: int = 0
	for row_variant in rows:
		var row: Dictionary = Dictionary(row_variant)
		if row.has("label_position"):
			var label: String = str(row.get("shape", "unknown"))
			if bool(row.get("run_x", false)):
				label += " RX"
			if bool(row.get("run_y", false)):
				label += " RY"
			if bool(row.get("has_cap", false)) and label.begins_with("end_cap_"):
				label += " cap"
			commands.append(_text_command(Vector2(row.get("label_position", Vector2.ZERO)), label, 96.0, 8, 0, Color(1.0, 0.92, 0.42, 0.95), order))
			order += 1
		for edge_variant in Array(row.get("edges", [])):
			var edge: Dictionary = Dictionary(edge_variant)
			if not edge.has("start") or not edge.has("end"):
				continue
			var edge_color: Color = Color(0.25, 1.0, 0.78, 0.82)
			if not bool(edge.get("connected", false)):
				edge_color = Color(1.0, 0.55, 0.2, 0.9)
