		context["mount_zones"] = mount_zones
	_draw_overlay_commands(RuntimeDebugOverlayRendererRef.build_wall_debug_commands(context))
''')

replace_func("_draw_grounding_overlay", r'''
func _draw_grounding_overlay(profile: Dictionary) -> void:
	_draw_overlay_commands(RuntimeDebugOverlayRendererRef.build_grounding_commands(profile))
''')

replace_func("draw_door_opening_overlay_for_context", r'''
func draw_door_opening_overlay_for_context(context: Dictionary) -> void:
	var cell: Vector2i = Vector2i(context.get("cell", Vector2i(-1, -1)))
	if cell.x < 0 or cell.y < 0:
		return
	var adjacent_wall_centers: Array[Vector2] = []
	for wall_cell_variant in Array(context.get("adjacent_wall_cells", [])):
		var wall_cell: Vector2i = Vector2i(wall_cell_variant)
		adjacent_wall_centers.append(grid_to_iso(wall_cell) + Vector2(0.0, -iso_wall_height * 0.35))
	_draw_overlay_commands(RuntimeDebugOverlayRendererRef.build_door_opening_commands({
		"threshold_polygon": PackedVector2Array(context.get("threshold_polygon", PackedVector2Array())),
		"insert_center": Vector2(context.get("door_insert_center", grid_to_iso(cell))),
		"adjacent_wall_centers": adjacent_wall_centers,
		"orientation": str(context.get("orientation", "unknown")),
	}))
''')

replace_func("draw_world_overlay_markers", r'''
func draw_world_overlay_markers() -> void:
	if _grid_manager == null or not _grid_manager.has_method("get_world_overlay_markers"):
		return
	var markers: Dictionary = Dictionary(_grid_manager.call("get_world_overlay_markers"))
	var rows: Array[Dictionary] = []
	for cell_variant in markers.keys():
		var cell: Vector2i = Vector2i(cell_variant)
		if _grid_manager.has_method("is_cell_visible") and not _grid_manager.is_cell_visible(cell):
			continue
		var marker: String = str(markers.get(cell_variant, ""))
		if marker.is_empty():
			continue
		rows.append({"center": grid_to_iso(cell) + Vector2(0.0, -10.0), "text": marker})
	_draw_overlay_commands(RuntimeDebugOverlayRendererRef.build_world_marker_commands(rows))
''')

replace_func("draw_fan_platform_marker", r'''
func draw_fan_platform_marker() -> void:
	if _grid_manager == null or not _grid_manager.has_method("get_fan_platform_marker"):
		return
	var marker: Dictionary = Dictionary(_grid_manager.call("get_fan_platform_marker"))
	if not bool(marker.get("active", false)):
		return
	var cell: Vector2i = Vector2i(marker.get("position", Vector2i(-1, -1)))
	var direction_i: Vector2i = Vector2i(marker.get("direction", Vector2i.RIGHT))
	_draw_overlay_commands(RuntimeDebugOverlayRendererRef.build_fan_marker_commands({
		"center": grid_to_iso(cell) + Vector2(0.0, -8.0),
		"direction": get_projected_grid_direction(cell, direction_i),
	}))
''')

replace_func("draw_wall_mount_zones_overlay", r'''
func draw_wall_mount_zones_overlay() -> void:
	if _grid_manager == null:
		return
	var rows: Array[Dictionary] = []
	for y in range(_grid_manager.get_map_height()):
		for x in range(_grid_manager.get_map_width()):
			var wall_cell: Vector2i = Vector2i(x, y)
			if _grid_manager.get_tile(wall_cell) != GridManager.TILE_WALL:
				continue
			for zone_variant in get_wall_mounted_anchor_zones(wall_cell):
				var zone: Dictionary = Dictionary(zone_variant)
				if not bool(zone.get("mountable", false)):
					continue
				rows.append({
					"center": Vector2(zone.get("mount_zone_center", grid_to_iso(wall_cell))),
					"side": str(zone.get("wall_side", "")),
				})
	_draw_overlay_commands(RuntimeDebugOverlayRendererRef.build_wall_mount_zone_commands(rows))
''')

replace_func("draw_wall_run_overlay", r'''
func draw_wall_run_overlay() -> void:
	if _grid_manager == null:
		return
	var rows: Array[Dictionary] = []
	for y in range(_grid_manager.get_map_height()):
		for x in range(_grid_manager.get_map_width()):
			var cell: Vector2i = Vector2i(x, y)
			if _grid_manager.get_tile(cell) != GridManager.TILE_WALL:
				continue
