[gd_scene load_steps=2 format=3 uid="uid://hh35mlq2ews8"]

[ext_resource type="Script" path="res://scripts/field/room_visual_renderer.gd" id="1_32vmb"]

[node name="Field" type="Node2D" unique_id=435219368]

[node name="RoomVisualRenderer" type="Node2D" parent="." unique_id=469338091]
script = ExtResource("1_32vmb")

[node name="FloorLayer" type="Node2D" parent="RoomVisualRenderer"]

[node name="WallBackLayer" type="Node2D" parent="RoomVisualRenderer"]

[node name="ObjectLayer" type="Node2D" parent="RoomVisualRenderer"]

[node name="WallFrontLayer" type="Node2D" parent="RoomVisualRenderer"]

[node name="OverlayLayer" type="Node2D" parent="RoomVisualRenderer"]

[node name="FogLayer" type="Node2D" parent="RoomVisualRenderer"]
