[gd_scene load_steps=3 format=3 uid="uid://hh35mlq2ews8"]

[ext_resource type="Script" path="res://scripts/field/room_visual_renderer.gd" id="1_32vmb"]
[ext_resource type="Script" path="res://scripts/field/grid_manager.gd" id="2_grid"]

[node name="Field" type="Node2D" unique_id=435219368]
script = ExtResource("2_grid")
debug_draw_legacy_grid = false

[node name="RoomVisualRenderer" type="Node2D" parent="." unique_id=469338091]
script = ExtResource("1_32vmb")
use_iso_visual_preview_preset = true
use_iso_placeholder_asset_preset = true
iso_visual_preview_includes_fog = true
iso_fog_unexplored_alpha = 0.42
iso_fog_explored_alpha = 0.18
iso_fog_visible_alpha = 0.0
iso_visual_preview_includes_asset_hooks = false
iso_visual_preview_drives_bipob_visual_position = true
iso_placeholder_asset_preset_requires_preview = true
iso_tile_width = 128.0
iso_tile_height = 56.0
iso_wall_height = 36.0
iso_origin = Vector2(320, 48)

[node name="FloorLayer" type="Node2D" parent="RoomVisualRenderer"]

[node name="WallBackLayer" type="Node2D" parent="RoomVisualRenderer"]

[node name="ObjectLayer" type="Node2D" parent="RoomVisualRenderer"]

[node name="WallFrontLayer" type="Node2D" parent="RoomVisualRenderer"]

[node name="OverlayLayer" type="Node2D" parent="RoomVisualRenderer"]

[node name="FogLayer" type="Node2D" parent="RoomVisualRenderer"]
