		var definition: Dictionary = EXTERNAL_MODULES[module_id]
		if str(definition.get("name", "")).is_empty():
			errors.append("External module missing name: %s" % module_id)
		var size: Vector2i = definition.get("size", Vector2i.ZERO)
		if size.x <= 0 or size.y <= 0:
			errors.append("External module has invalid size: %s" % module_id)
		var sides: Array = definition.get("sides", [])
		if sides.is_empty():
			errors.append("External module has no allowed sides: %s" % module_id)
		for side_variant in sides:
			if str(side_variant) not in EXTERNAL_SIDE_ORDER:
				errors.append("External module has invalid side %s: %s" % [str(side_variant), module_id])
	for spec_variant in INTERNAL_MODULE_SPECS:
		var spec: Dictionary = spec_variant
		var module_id := str(spec.get("id", ""))
		if module_id.is_empty():
			errors.append("Internal module missing id")
			continue
		if seen.has(module_id):
			errors.append("Duplicate module id: %s" % module_id)
		seen[module_id] = true
		if str(spec.get("name", "")).is_empty():
			errors.append("Internal module missing name: %s" % module_id)
		var size: Vector3i = spec.get("size", Vector3i.ZERO)
		if size.x < 0 or size.y < 0 or size.z < 0:
			errors.append("Internal module has invalid size: %s" % module_id)
	for alias_variant in MODULE_ALIASES.keys():
		var alias_id := str(alias_variant)
		var target_id := str(MODULE_ALIASES[alias_id])
		if not EXTERNAL_MODULES.has(target_id) and not is_internal_module_id(target_id):
			errors.append("Alias %s targets missing module %s" % [alias_id, target_id])
	return {{"valid": errors.is_empty(), "errors": errors, "external_count": EXTERNAL_MODULES.size(), "internal_count": INTERNAL_MODULE_SPECS.size(), "alias_count": MODULE_ALIASES.size()}}

{helper_text}
'''
# fix static helper references no instance needed; already resolves.
(OUT/'bipob_module_catalog.gd').write_text(catalog)

# factory exact functions
apply_thermal = static_func(extract_func('apply_thermal_metadata'))
apply_damage = static_func(extract_func('apply_damage_metadata'))
characteristics = static_func(extract_func('get_internal_characteristics_text'))

factory = f'''extends RefCounted
class_name BipobModuleFactory

const BipobModuleRef = preload("res://scripts/bipob/bipob_module.gd")
const BipobModuleCatalogRef = preload("res://scripts/bipob/bipob_module_catalog.gd")

static func create_external_module(module_id: String) -> BipobModule:
	var normalized_id := BipobModuleCatalogRef.resolve_module_id(module_id)
	var metadata := BipobModuleCatalogRef.get_external_definition(normalized_id)
	if metadata.is_empty():
		return null
	var module: BipobModule = BipobModuleRef.new()
	module.id = normalized_id
	module.module_id = normalized_id
	module.placement_type = "external"
	module.internal_role = "none"
	module.module_version = BipobModuleCatalogRef.get_module_version_for_module_id(normalized_id)
	module.version = "V%d" % module.module_version
	module.display_name = str(metadata.get("name", module_id))
	module.category = str(metadata.get("cat", "Other"))
	module.description = str(metadata.get("desc", ""))
	var external_size: Vector2i = metadata.get("size", Vector2i.ONE)
	module.external_width = external_size.x
	module.external_height = external_size.y
	module.allowed_external_sides.clear()
	for side_variant in Array(metadata.get("sides", [])):
		module.allowed_external_sides.append(str(side_variant))
	module.energy_cost = int(metadata.get("energy", 0))
	module.heat_value = int(metadata.get("heat", 0))
	module.scan_range = int(metadata.get("scan", 0))
	module.visibility_value = int(metadata.get("visibility", 0))
	module.scan_accuracy = int(metadata.get("accuracy", 0))
	module.sensor_direction = str(metadata.get("direction", ""))
	module.armor_bonus = int(metadata.get("armor", 0))
	module.shield_value = int(metadata.get("shield", 0))
	module.defense_type = str(metadata.get("defense_type", ""))
	module.damage_value = str(metadata.get("damage", ""))
	module.weapon_range_type = str(metadata.get("range", ""))
	module.special_effect_text = str(metadata.get("special", ""))
	module.action_modifier = int(metadata.get("actions", 0))
	module.movement_type = str(metadata.get("movement", ""))
	module.terrain_type = str(metadata.get("terrain", ""))
	module.gear_speed = int(metadata.get("speed", 0))
	module.ignore_terrain_debuff = bool(metadata.get("ignore_debuff", false))
	module.reach_value = int(metadata.get("reach", 0))
	module.range_value = int(metadata.get("range_value", module.reach_value))
	module.direction_text = str(metadata.get("direction", ""))
	module.span_text = str(metadata.get("span", module.weapon_range_type))
	module.fuel_capacity = int(metadata.get("fuel_capacity", 0))
	module.ammo_dependency_id = str(metadata.get("ammo_dependency_id", ""))
	module.tool_action = str(metadata.get("tool_action", ""))
	module.carry_text = str(metadata.get("carry", ""))
	module.connection_type = str(metadata.get("connection", ""))
	module.connection_range_text = str(metadata.get("connection_range", ""))
	module.action_text = str(metadata.get("action", ""))
	if module.id in ["manipulator_arm_v1", "manipulator_heavy_claw_v1", "magnetic_manipulator_v1", "tentacle_manipulator_v1", "telescopic_arm_v1"]:
		module.granted_commands = ["interact_key", "open_physical_door"]
	if module.id in ["external_interface_connector_v1", "wired_connector_v1", "high_bandwidth_connector_v1", "optical_connector_v1", "wireless_connector_v1"]:
		module.granted_commands = ["read_terminal", "open_digital_door"]
	if module.id == "wheels_v1":
		module.granted_commands = ["move_forward", "move_backward", "turn_left", "turn_right"]
	if module.id in ["visor_v1", "visor_v2", "visor_v3"]:
		module.granted_commands = ["vision"]
	apply_thermal_metadata(module)
	apply_damage_metadata(module)
	return module

static func create_internal_module(module_id: String, module_name: String = "", module_size: Vector3i = Vector3i(-1, -1, -1)) -> BipobModule:
	var definition := BipobModuleCatalogRef.get_internal_definition(module_id)
	if definition.is_empty():
		return null
	var resolved_name := module_name if not module_name.is_empty() else str(definition.get("name", module_id))
	var resolved_size := module_size
	if resolved_size.x < 0 or resolved_size.y < 0 or resolved_size.z < 0:
		resolved_size = Vector3i(definition.get("size", Vector3i.ONE))
	var module: BipobModule = BipobModuleRef.new()
	module.id = module_id
	module.module_id = module_id
	module.display_name = resolved_name
	module.placement_type = "internal_overlay" if resolved_size == Vector3i.ZERO else "internal"
	module.size_x = resolved_size.x
	module.size_y = resolved_size.y
	module.size_z = resolved_size.z
	module.internal_size = resolved_size
	module.internal_rotatable = true
	module.internal_role = str(definition.get("role", "none"))
	module.internal_family = str(definition.get("family", "none"))
